
spring.datasource.url= jdbc:postgresql://localhost:5432/progestor?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 123456


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
is2.app.jwtCookieName= is2jwtoken
is2.app.jwtSecret= ======================is2jwtoken=Spring===========================
is2.app.jwtExpirationMs= 86400000


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8